# -----------------------------------------------------------------------------------------------------------
# Project and iModel (REQUIRED)
# Set these variables before testing - create a new project and
# iModel with the developer registration procedure here - https://git.io/fx8YP
# -----------------------------------------------------------------------------------------------------------

# Set this to the name of the sample iModel
imjs_test_imodel="newimodel - 195733416"

# (Optional) Set this to the name of the sample project.  Defaults to name of the iModel.
# imjs_test_project=testclient

# (Optional) Un-comment to use general-purpose-backend. Default value is 0 = local backend
imjs_backend=1

# Set this to the registered clientId
imjs_browser_test_client_id="spa-chQQZx0rUZNha9gk5QIJXADaU"

# Set this to be the registered redirect URI
imjs_browser_test_redirect_uri="http://localhost:3000/signin-callback.html"

# Set this to be the scopes of services the application needs to access
imjs_browser_test_scope="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
